<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - Rhine</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css?h=e35d13181bcd9545939ab7afa23697c2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="./assets/css/styles.min.css?h=2092944ef347f4109c2e9fa5b1877d04">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Rhine Exports</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Careers</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Products</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Contact us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Get In Touch!</h2>
                    <p>Found our work useful. Let's get connected.</p>
                </div><iframe allowfullscreen="" frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="400"></iframe>
                <br><br><br>
                <div class="row">
                    <div class="col">
                        <form>
                            <div class="form-group"><label>Name</label><input class="form-control" type="text"></div>
                            <div class="form-group"><label>Mobile Number</label><input class="form-control" type="text"></div>
                            <div class="form-group"><label>Email</label><input class="form-control" type="email"></div>
                            <div class="form-group"><label>Message</label><textarea class="form-control"></textarea></div>
                            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">SUBMIT</button></div>
                        </form>
                    </div>
                    <div class="col">
                        <form><i class="typcn typcn-location icon" style="border-width: 62px;width: 12px;border-radius: 20px;filter: blur(0px) grayscale(0%) hue-rotate(0deg) invert(0%) saturate(182%) sepia(45%);font-size: 35px;"></i><label><strong>&nbsp; &nbsp; HEADQUARTERS&nbsp; &nbsp;&nbsp;</strong></label><label>&nbsp;209, Devavrata, Sector 17, Vashi,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Navi Mumbai, Maharashtra 400703<br></label>
                            <i class="typcn typcn-phone icon" style="font-size: 35px;"></i><label><strong>&nbsp; &nbsp;CONTACT&nbsp; &nbsp;&nbsp;</strong></label>
                            <br><label>+919820077127<br></label></form>
                    </div>
                </div>
            </div>
        </section>
            <!-- Start: Pretty Footer -->
            <footer>
                <div class="row">
                    <div class="col-sm-6 col-md-4 footer-navigation">
                        <h3><a href="#">Rhine<span>Exports</span></a></h3>
                        <p class="links">Quality Ships Spares You Need</p>
                        <p class="company-name">Rhine Exports © 2020</p>
                    </div>
                    <div class="col-sm-6 col-md-4 footer-contacts">
                        <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                            <p><span class="new-line-span">209, Devavrata, Sector 17, Vashi,<br></span>Navi Mumbai, Maharashtra 400703</p>
                        </div>
                        <div><i class="fa fa-phone footer-contacts-icon"></i>
                            <p class="footer-center-info email text-left"><strong>&nbsp;+919820077127</strong><br></p>
                        </div>
                        <div><i class="fa fa-envelope footer-contacts-icon"></i>
                            <p> <a href="#" target="_blank">rhineexports@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-4 footer-about">
                        <h4>About the company</h4>
                        <p>Merchant Exporters &amp; Specialist in New and Second Hand Marine Machinery, Marine Survey or Consultants and Advisors.<br></p>
                        <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                    </div>
                </div>
            </footer>
            <!-- End: Pretty Footer -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="./assets/js/script.min.js?h=037c4117326bceadaedc2681de8afadc"></script>
</body>

</html>